# BattleShipV3

./: BattleShipV3.sln
BattleShipV3/Client/: BattleShipV3.Client.csproj  Program.cs  _Imports.razor
BattleShipV3/Client/Components/: Toast.razor
BattleShipV3/Client/DesignPatterns/Builder/: BasicShipBuilder.cs  HealerShipBuilder.cs  ShipBuilder.cs  SubmarineShipBuilder.cs
BattleShipV3/Client/DesignPatterns/Command/: ICommand.cs  SelectShipCommand.cs
BattleShipV3/Client/DesignPatterns/Decorator/: CreateListingComponent.cs  Decorator.cs  EloFromDecorator.cs  EloToDecorator.cs  NameDecorator.cs
BattleShipV3/Client/DesignPatterns/Facade/: Facade.cs  ListHandling.cs
BattleShipV3/Client/DesignPatterns/Factory/: CashPurchaseFactory.cs  Factory.cs  PointsPurchaseFactory.cs  TicketPurchaseFactory.cs
BattleShipV3/Client/DesignPatterns/Memento/: Caretaker.cs  ConcreteMemento.cs  MementoOriginator.cs
BattleShipV3/Client/DesignPatterns/Observer/: UserEventLogHandler.cs
BattleShipV3/Client/DesignPatterns/Singleton/: OnlinePlayersSingleton.cs
BattleShipV3/Client/DesignPatterns/Strategy/: FilterStrategyByCreator.cs  FilterStrategyByName.cs  (+3 more)
BattleShipV3/Client/Listings/: Listings.razor
BattleShipV3/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor  IndexView.razor  Observer.razor  Repertoire.razor  Test.razor  Test.razor.cs
BattleShipV3/Client/Properties/: launchSettings.json
BattleShipV3/Client/Services/: GameMatchService.cs  LeaderboardHistoryService.cs  ListingService.cs  MissileService.cs  ShipPlacementService.cs  ShipService.cs  ToastService.cs  TurnService.cs  UserService.cs  UserShipsService.cs
BattleShipV3/Client/Shared/: MainLayout.razor  NavMenu.razor
BattleShipV3/Client/User/: Login.razor  Register.razor
BattleShipV3/Client/wwwroot/: index.html
BattleShipV3/Shared/: BattleShipV3.Shared.csproj  BattleshipDbContext.cs  Global.cs  WeatherForecast.cs
BattleShipV3/Shared/Chain/: AbstractHandler.cs  AddNumbers.cs  BanHandlerChain.cs  CashHandlerChain.cs  IHandler.cs  MultNumbers.cs  PointsHandlerChain.cs  TicketHandlerChain.cs
BattleShipV3/Shared/Data/: Enums.cs
BattleShipV3/Shared/Iterator/: CompositeIterator.cs  Iterator.cs  IteratorAggregate.cs  TreeNode.cs
BattleShipV3/Shared/Migrations/: 20221027213319_Fixing.Designer.cs  20221027213319_Fixing.cs  20221031181752_AddedSelectedShips.Designer.cs  20221031181752_AddedSelectedShips.cs  20221031182012_AddedSelectedShipsv2.Designer.cs  20221031182012_AddedSelectedShipsv2.cs  BattleshipDbContextModelSnapshot.cs
BattleShipV3/Shared/Proxy/: Proxy.cs  RealNest.cs  SecureNestProxy.cs
(+182 files in other folders)
